{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  // commum
  "flex-layout.col#minicart": {
    "props": {
      "horizontalAlign": "center",
      "width": "30%"
    },
    "children": ["minicart.v2"]
  },
  // Desktop:
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logodesktop",
      "search-bar",
      "flex-layout.col#minicart"
    ]
  },
  "flex-layout.col#logodesktop": {
    "props": {
      "verticalAlign": "middle",
      "width": "25%"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "150"
    }
  },
  // mobile
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logomobile",
      "search-bar",
      "flex-layout.col#minicart"
    ]
  },
  "drawer": {
    "children": []
  },
  "flex-layout.col#logomobile": {
    "props": {
      "verticalAlign": "middle",
      "width": "30%"
    },
    "children": ["logo#mobile"]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": "80"
    }
  }
}
