{
  "store.home": {
    "blocks": ["tab-layout#home"]
  },
  "tab-layout#home": {
    "children": [
      "stack-layout#menus",
      "slider-layout#banners",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "promo"
    }
  },

  "stack-layout#menus": {
    "children": ["sticky-layout#tab-list", "sticky-layout#bottom-menu"]
  },
  "flex-layout.row#tab-list": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "fullWidth": true,
      "blockClass": "tab-list"
    },
    "children": ["slider-layout#tab-list"]
  },
  "sticky-layout#tab-list": {
    "props": {
      "position": "top",
      "verticalSpacing": 64,
      "blockClass": "tab-list"
    },
    "children": ["flex-layout.row#tab-list"]
  },
  "slider-layout#tab-list": {
    "props": {
      "label": "tab-list",
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "infinite": false,
      "usePagination": true,
      "navigationStep": 1,
      "centerMode": "to-the-left",
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 4,
        "phone": 2
      },
      "arrowSize": "10",
      "blockClass": "tab-list-slider"
    },
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3",
      "tab-list.item#home4",
      "tab-list.item#home5"
    ]
  },
  "slider-layout#banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "arrowSize": "15",
      "blockClass": "banner"
    },
    "children": ["image#banner1", "image#banner2"]
  },
  "info-card#banner1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "callToActionMode": "link",
      "callToActionText": " ",
      "callToActionUrl": "/",
      "imageUrl": "assets/BANNER-WOOD.png",
      "blockClass": "info-card-banner"
    }
  },
  "info-card#banner2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "callToActionMode": "link",
      "callToActionText": " ",
      "callToActionUrl": "/",
      "imageUrl": "assets/BANNER-WARRIORS.png",
      "blockClass": "info-card-banner"
    }
  },
  "image#banner1": {
    "props": {
      "src": "assets/BANNER-WOOD.png",
      "maxWidth": "80%"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/BANNER-WARRIORS.png",
      "maxWidth": "80%"
    }
  }
}
