{
  "tab-list.item#home1": {
    "props": {
      "tabId": "promo",
      "label": "Promocao",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "signos",
      "label": "Signos"
    }
  },
  "tab-list.item#home5": {
    "props": {
      "tabId": "guerreiros",
      "label": "Guerreiros"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2",
      "tab-content.item#home3",
      "tab-content.item#home4",
      "tab-content.item#home5"
    ]
  },
  "tab-content.item#home1": {
    "children": ["search-result-layout.customQuery#promo"],
    "props": {
      "tabId": "promo"
    }
  },
  "tab-content.item#home2": {
    "children": ["search-result-layout.customQuery#corinthians"],
    "props": {
      "tabId": "corinthians"
    }
  },
  "tab-content.item#home3": {
    "children": ["search-result-layout.customQuery#palmeiras"],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "tab-content.item#home4": {
    "children": ["search-result-layout.customQuery#signos"],
    "props": {
      "tabId": "signos"
    }
  },
  "tab-content.item#home5": {
    "children": ["search-result-layout.customQuery#guerreiros"],
    "props": {
      "tabId": "guerreiros"
    }
  },
  "search-result-layout.customQuery#promo": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 8,
        "queryField": "UpMedal",
        "mapField": "ft"
      }
    },
    "blocks": ["search-result-layout.desktop#home"]
  },
  "search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 8,
        "queryField": "kit-upmedal/corinthians",
        "mapField": "fq"
      }
    },
    "blocks": ["search-result-layout.desktop#home"]
  },
  "search-result-layout.customQuery#palmeiras": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 8,
        "queryField": "kit-upmedal/palmeiras",
        "mapField": "fq"
      }
    },
    "blocks": ["search-result-layout.desktop#home"]
  },
  "search-result-layout.customQuery#signos": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 8,
        "queryField": "kit-upmedal/signos",
        "mapField": "fq"
      }
    },
    "blocks": ["search-result-layout.desktop#home"]
  },
  "search-result-layout.customQuery#guerreiros": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 8,
        "queryField": "kit-upmedal/guerreiros",
        "mapField": "fq"
      }
    },
    "blocks": ["search-result-layout.desktop#home"]
  }
}
